{
  "name": "st-emmi-konzerte-backend",
  "version": "1.0.0",
  "description": "Backend for the st-emmi-konzerte frontend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stemmi/st-emmi-konzerte-backend.git"
  },
  "author": "Christian Stemmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stemmi/st-emmi-konzerte-backend/issues"
  },
  "homepage": "https://github.com/Stemmi/st-emmi-konzerte-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
